spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2  ˝æ›ø‚»’÷æ≈‰÷√
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lsq.demo.model
# Õ’∑Â”≥…‰≈‰÷√
mybatis.configuration.map-underscore-to-camel-case=true 